
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste do pdf</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        caption {
            font-weight: bolder;
            font-size: 1.5em;
            text-align: center;
            background-color: rgb(236, 236, 236);
            padding: 5px;
        }

        thead {
            background-color: #636363;
            color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: #dddddd;
        }

        tbody > tr:nth-child(odd) {
            background-color: #ffffff;
        }

        tfoot {
            background-color: #636363;
            color: white;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Cidade</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11.433.957</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
              <th scope="row">Total</th>
              <td>110.659.804</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>