<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        .container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: purple;

            height: 96vh;
            padding: 10px;

            position: relative;
            
        }

        .conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;

            height: 200px;
            width: 400px;

            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="conteudo">

        </article>
    </section>
</body>
</html>