<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Fonte em Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit ipsa cupiditate saepe illum explicabo cum, deleniti commodi veniam atque eius harum rerum nostrum recusandae facilis dignissimos doloremque nisi asperiores.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe culpa similique et aspernatur voluptatum! Explicabo non quaerat, quisquam animi nisi soluta dolor rem, numquam voluptates ad fuga? Similique, atque. Itaque?</p>
</body>
</html>