<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Retro';
            src: url('fonts/Retro Grade-Shadow.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: 'Arial', Helvetica, sans-serif ;
            font-weight: normal;
        }

        h1 {
            font-family: 'Retro', Arial, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Sejam bem vindo a america estofados somos uma empresa de estofados de alta qualidade fazemosm entrega ate sua casa sem custo de frete nenhum com o pagamento somente no ato da entrega isso mesmo somente no ato da entrega nossas formas de pagamentos é no cartao em ate 18x sem juros no dinheiro e no pix!</p>
</body>
</html>